<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
         body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .registration{
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 500px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group.error {
            color: red;
        }

        .success-message {
            color: green;
            text-align: center;
            margin-top: 10px;
        }

        .submit-button {
            background: linear-gradient(to bottom, #4CAF50, #45a049);
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-button:hover {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>
    
    <div class="registration">
        <form id="registration">
            <div class="form-group">
                <label for="studentID">Student ID</label>
                <input type="text" id="studentID" name="studentID">
                <div id="studentID-error" class="form-group error"></div>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email">
                <div id="email-error" class="form-group error"></div>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
                <div id="password-error" class="form-group error"></div>
            </div>
            <button type="submit" class="submit-button">Submit</button>
            <div id="success-message" class="success-message" style="display: none">Resigtration good</div>
        </form>
    </div>
    <script src="index.js"></script>
</body>

</html>